# MAFPlayground

./: .gitignore  AGUI-COMPLETE-GUIDE.md  AGUI-FINAL-SUMMARY.md  AGUI-FRONTEND-TOOLS-SUMMARY.md  AGUI-IMPLEMENTATION-SUMMARY.md  AGUI-INTEGRATION-SUMMARY.md  AGUI-LAUNCH-GUIDE.md  AGUI-README.md  AGUI-TOOLS-README.md  LICENSE  MAFGAUpgrade-analysis-and-implementation-plan.md  MAFPlayground.slnx  README-SharedState.md  README.md  start-agui.ps1  start-client.ps1  start-server.ps1  start-sharedstate-both.ps1  start-sharedstate-client.ps1  start-sharedstate-server.ps1  test-output.txt
.devcontainer/: devcontainer.json
AGUI.Client/: AGUI.Client.csproj  Program.cs
AGUI.Client.React/: index.html  package-lock.json  package.json
AGUI.Client.React/public/: clear-cache.html  test-direct.html
AGUI.Client.React/src/: App.tsx  index.css
AGUI.Server/: AGUI.Server.csproj  AIConfig.cs  Program.cs  README.md
AGUI.Server/Agents/: AgentWithTools.cs  BasicAgent.cs  InspectableAgent.cs
AGUI.Server/Agents/SharedStateCookingSimple/: README.md  RecipeAgent.cs  RecipeState.cs
AGUI.Server/Properties/: launchSettings.json
AgentOpenTelemetry/: AgentOpenTelemetry.csproj  Program.cs  README.md  start-demo.ps1
CourseSamples/: AIConfig.cs  Chapter2_Sample01_FeaturePlanningCopilot.cs  Chapter2_Sample02_FeaturePlanningWithMemory.cs  Chapter2_Sample03_FeaturePlanningWithTools.cs  Chapter2_Sample04_FeaturePlanningWithMCP.cs  CourseSamples.csproj  DevUIHelper.cs  Program.cs  TestHarness.cs
CourseSamples.Tests/: Chapter2_Sample01_Tests.cs  Chapter2_Sample02_Tests.cs  Chapter2_Sample03_Tests.cs  Chapter2_Sample04_Tests.cs  CourseSamples.Tests.csproj
MAFPlayground/: MAFPlayground.csproj  NOTICE  Program.cs  README.md
MAFPlayground/Demos/: Demo01_BasicAgent.cs  Demo02_SuperPoweredAssistant.cs  Demo03_ChatWithSuperPoweredAssistant.cs  Demo04_WorkflowsBasicSequentialContentProduction.cs  Demo05_SubWorkflows.cs  Demo06_ConcurrentWorkflowMixed.cs  Demo07_MixedAgentsAndExecutors.cs  Demo08_GitHubMasterMCPAgent.cs  Demo09_GraphDatabaseCrimeAgent.cs  Demo10_DevMasterMultiMCP.README.md  Demo10_DevMasterMultiMCP.cs  Demo11_ClaimsWorkflow.cs  Demo12V2_ClaimsFraudDetection.cs  Demo12_ClaimsFraudDetection.README.md  Demo12_ClaimsFraudDetection.cs  SuperPoweredAssistantTools.cs
MAFPlayground/Properties/: launchSettings.json
MAFPlayground/Samples/: Sample01_BasicAgent.cs  Sample02_ImageAgent.cs  Sample03_FunctionsApprovals.cs  Sample04_StructuredOutput.cs  Sample06_ConditionalEdges.cs  Sample07_AgentWorkflowPatterns.cs  Sample08_ConcurrentWithConditional.cs  Sample10_WorkflowAsAgent.cs  Sample11_WorkflowAsAgentNested.cs  Sample12A_WriterChatAgent.cs  Sample12B_InteractiveWriterChat.cs  Sample12C_WorkflowAsAgentReview.cs  Sample12D_CustomReviewWorkflow.cs  Sample12_GroupChatRoundRobin.cs  Sample14_SoftwareDevelopmentPipeline.cs  Sample15_SoftwareDevelopmentPipelineWithSubWorkflows.cs  Sample16_ChatWithWorkflow.cs  Sample17_WriterCriticIterationWorkflow.cs  Sample18_WriterCriticAgentsOnly.cs  Sample19_WriterCriticStructuredOutput.cs  Sample20_DevUIBasicUsage.README.md  Sample20_DevUIBasicUsage.cs  (+2 more)
Shared/: AIConfig.cs  Shared.csproj
(+40 files in other folders)
